<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CRUD - Patricia Hdez</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" >
</head>
<body>

    <h3 style="padding-left:500px;">Captura de proceso</h3>

    <div class="btn-nuevoRegistro text-left" style="padding-left:35px; padding-top:15px; padding-bottom:15px;">
        <a href="javascript:history.back()" type="button" class="btn btn-primary" id="btnRegresar">Regresar</a>
    </div>

    <div class="container cont-form">
        <form action="insert.php" method="post" id="formulario">
        
            <div class="form-row">
                <div class="form-group col-12">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" aria-label="nombre" aria-describedby="button-addon2" name="nombre" id="nombre" required>
                </div>
                <div class="form-group col-12">
                    <label for="apellido_p">Apellido paterno:</label>
                    <input type="text" class="form-control" aria-label="apellido_p" name="apellido_p" id="apellido_p" aria-describedby="button-addon2" required>
                </div>
                <div class="form-group col-12">
                    <label for="apellido_m">Apellido materno:</label>
                    <input type="text" class="form-control" aria-label="apellido_m" name="apellido_m" id="apellido_m" aria-describedby="button-addon2">
                </div>
            </div> 

            <div class="form-row">
                <div class="form-group col-8">
                    <label for="calle">Calle:</label> 
                    <input type="text" class="form-control" name="calle" id="calle" required>                
                </div>
                <div class="form-group col-4">
                    <label for="numero">Número:</label> 
                    <input type="text" class="form-control" name="numero" id="numero" required>                
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-8">
                    <label for="colonia">Colonia:</label> 
                    <input type="text" class="form-control" name="colonia" id="colonia" required>                
                </div>
                <div class="form-group col-4">
                    <label for="codigoP">Código postal:</label> 
                    <input type="text" class="form-control" name="codigoP" id="codigoP" required>                
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" class="form-control" name="telefono" id="telefono" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-6">
                    <label for="rfc">RFC:</label>
                    <input type="text" class="form-control" name="rfc" id="rfc" required>
                </div>
            </div>

            <div class="form-row new-file">
                <div class="form-group">
                    <label for="files">Documentos:</label>
                    <input type="file" class="form-control-file" name="file" id="file">
                </div>
                <input type="button" value="+" style="height:30px; margin-top:32px; margin-left:15px;" onClick="addInput();">
            </div>

            <button type="submit" class="btn btn-primary" name="btnEnviar" id="btnEnviar">Enviar</button>
        
        </form>  
    </div>
    

</body>

</html>

<script>

    function addInput(){
        var newdiv = document.createElement('div');
        newdiv.innerHTML = "<div class='form-row new-file'><div class='form-group'><input type='file' class='form-control-file' name='file' id='file'></div><input type='button' value='-' style='height:30px;  margin-left:15px;' onClick='removeInput(this);'></div>";
        document.getElementById('formulario').appendChild(newdiv);
    }

  function removeInput(btn){
      btn.parentNode.remove();
  }

  $("#btnRegresar").click(function(){
        var bool = confirm("¿Seguro que deseas volver? Los datos se perderan");
  });

</script>